  #status.w3-row-padding
    hr
    .calls
      .title Last Call 
      #curr_call = curr_call(bingo.calls)

    .called
      .title = "Recent Calls (Total Calls: #{bingo.calls.count})"
      #called(data-numbers = bingo.calls.to_s) = recent_calls(bingo.calls)
      .clear-fix
      - if bingo.state == 'Bingo'
        .warn Bingo - Hold Cards
      - if bingo.state == 'Break'
        .warn Break - Hold Cards

      .title = bingo.updated_at.localtime.strftime("Updated: %B %d at %I:%M %p")
    #curr-game
      .title Game
      table.small-table7 
        tr
          th.bltr B
          th.iltr I
          th.nltr N
          th.gltr G
          th.oltr O
        - pattern = bingo.pattern
        = pattern_rows(pattern.present? ? bingo.pattern :  'X..X..X.X...XX.XXXXX...XX')

